GET http://localhost:3000/drink

###

GET http://localhost:3000/day/20221117

###

GET http://localhost:3000/day/dates/all

###

DELETE http://localhost:3000/drink/63721f941451d2584a895860







###

DELETE http://localhost:3000/day/20220307

###

POST http://localhost:3000/day
Content-type: application/json

{
    "date": "20220505",
    "drinks": [{
        "time": "07:00",
        "beverage": "Cider",
        "volume": "0.5",
        "unit": "L",
        "percentage": "%",
        "color": "#444444"
        },
        {
        "time": "09:00",
        "beverage": "Beer",
        "volume": "0.5",
        "unit": "L",
        "percentage": "%",
        "color": "#444444"
        }
        ]

}

###

POST http://localhost:3000/day/20220307
Content-type: application/json

{
}

###

GET http://localhost:3000/day
###

POST http://localhost:3000/drink
Content-type: application/json

{
    "time": "03:00",
    "beverage": "beer",
    "volume": "0.5",
    "unit": "L",
    "percentage": "%",
    "color": "#444444",
    "nightId": "637242df9891e0aa4464c84b"
}

###
PATCH http://localhost:3000/day/20221117/remove
Accept: application/json
Content-type: application/json

{

        
        "id": "637642804c8f6a2b2e577a1d"

}

###

POST http://localhost:3000/prefab
Accept: application/json
Content-type: application/json

{
    "beverage": "Wine",
    "volume": "0.5",
    "unit": "L",
    "percentage": "%",
    "color": "#444444"
}
       
###

###

GET http://localhost:3000/prefab/

######

DELETE http://localhost:3000/prefab/Beer/0.5/l/4.7/#E8AA32

###

DELETE http://localhost:3000/prefab/6375679e90481c84eb09dba0

###



###

POST http://localhost:3000/day
Content-type: application/json

{
    "date": "20220505",
    "drinks": [{
        "time": "07:00",
        "beverage": "Cider",
        "volume": "0.5",
        "unit": "L",
        "percentage": "%",
        "color": "#444444"
        },
        {
        "time": "09:00",
        "beverage": "Beer",
        "volume": "0.5",
        "unit": "L",
        "percentage": "%",
        "color": "#444444"
        }
        ]

}

###
    { "id": 1, "beverage": "Beer", "volume": "0.5", "unit": "l", "percentage": "4.7", "color": "#E8AA32" },
    { "id": 2, "beverage": "Beer", "volume": "0.3", "unit": "l", "percentage": "4.7", "color": "#ee0" },
    { "id": 3, "beverage": "Wine", "volume": "2", "unit": "cl", "percentage": "11.5", "color": "#7a121f" },
    { "id": 4, "beverage": "Shot", "volume": "45", "unit": "ml", "percentage": "40", "color": "#6635CE" },
    { "id": 5, "beverage": "Cider", "volume": "0.5", "unit": "l", "percentage": "4.7", "color": "#127A6E" },
    { "id": 6, "beverage": "Vodka Redbull", "volume": "0.5", "unit": "l", "percentage": "4.7", "color": "#DD72D9" }
###

POST http://localhost:3000/prefab
Content-type: application/json

    { "id": 1, "beverage": "Beer", "volume": "0.5", "unit": "l", "percentage": "4.7", "color": "#E8AA32" }

###

POST http://localhost:3000/prefab
Content-type: application/json

    { "id": 2, "beverage": "Beer", "volume": "0.3", "unit": "l", "percentage": "4.7", "color": "#ee0" }

###

POST http://localhost:3000/prefab
Content-type: application/json

    { "id": 3, "beverage": "Wine", "volume": "2", "unit": "cl", "percentage": "11.5", "color": "#7a121f" }
###

POST http://localhost:3000/prefab
Content-type: application/json

    { "id": 4, "beverage": "Shot", "volume": "45", "unit": "ml", "percentage": "40", "color": "#6635CE" }

###

POST http://localhost:3000/prefab
Content-type: application/json

    { "id": 5, "beverage": "Hard Cider", "volume": "0.5", "unit": "l", "percentage": "8.7", "color": "#127A6E" }

###

POST http://localhost:3000/prefab
Content-type: application/json

    { "id": 6, "beverage": "Vodka Redbull", "volume": "0.5", "unit": "l", "percentage": "4.7", "color": "#DD72D9" }

###